# EDH

./: .gitignore  Directory.Packages.props  EDH.sln  LICENSE  readme.md
Infrastructure/EDH.Infrastructure.Common/: EDH.Infrastructure.Common.csproj
Infrastructure/EDH.Infrastructure.Common/Events/: PrismEventAggregatorAdapter.cs
Infrastructure/EDH.Infrastructure.Common/Exceptions/: GlobalExceptionCoordinator.cs
Infrastructure/EDH.Infrastructure.Common/Exceptions/Enums/: HandlingResult.cs
Infrastructure/EDH.Infrastructure.Common/Exceptions/Interface/: IGlobalExceptionCoordinator.cs
Infrastructure/EDH.Infrastructure.Data/: EDH.Infrastructure.Data.csproj  EDH.db
Infrastructure/EDH.Infrastructure.Data/ApplicationDbContext/: EdhDbContext.cs
Infrastructure/EDH.Infrastructure.Data/Configurations/: InventoryItemConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  ItemVariableCostConfiguration.cs  SaleConfiguration.cs  SaleLineConfiguration.cs
Infrastructure/EDH.Infrastructure.Data/DesignTimeDbContextFactory/: EdhDbContextDesignTimeFactory.cs
Infrastructure/EDH.Infrastructure.Data/Migrations/: 20250420202458_CreateDatabase.Designer.cs  20250420202458_CreateDatabase.cs  20250427180654_CreateInventoryItem.Designer.cs  20250427180654_CreateInventoryItem.cs  20250501131700_MakeStockAlertThresholdNullable.Designer.cs  20250501131700_MakeStockAlertThresholdNullable.cs  20250501132326_MakeStockAlertThresholdConfigurationNullable.Designer.cs  20250501132326_MakeStockAlertThresholdConfigurationNullable.cs  20250511115050_SaleLine.Designer.cs  20250511115050_SaleLine.cs  20250809073332_SaleEntity.Designer.cs  20250809073332_SaleEntity.cs  20250809084321_FixSaleAndSaleLinesRelationship.Designer.cs  20250809084321_FixSaleAndSaleLinesRelationship.cs  20250815095924_MoneyAndQuantityValueObjects.Designer.cs  20250815095924_MoneyAndQuantityValueObjects.cs  20250817131258_RemoveInventoryItemDefaultQuantity.Designer.cs  20250817131258_RemoveInventoryItemDefaultQuantity.cs  EdhDbContextModelSnapshot.cs
Infrastructure/EDH.Infrastructure.Data/Repository/: BaseRepository.cs  RepositoryBase.cs
Infrastructure/EDH.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
Modules/EDH.Financial/EDH.Financial.Application/: EDH.Financial.Application.csproj
Modules/EDH.Inventory/EDH.Inventory.Application/: EDH.Inventory.Application.csproj
Modules/EDH.Inventory/EDH.Inventory.Application/DTOs/: CreateInventoryItemDto.cs  EditItemStockQuantityDto.cs  GetInventoryItemDto.cs
Modules/EDH.Inventory/EDH.Inventory.Application/Handlers/: InventoryItemEventHandler.cs
Modules/EDH.Inventory/EDH.Inventory.Application/Services/: InventoryItemService.cs
Modules/EDH.Inventory/EDH.Inventory.Presentation/: EDH.Inventory.Presentation.csproj  InventoryPresentationModule.cs
Modules/EDH.Items/EDH.Items.Application/: EDH.Items.Application.csproj
Modules/EDH.Items/EDH.Items.Application/DTOs/: CreateItemCategoryDto.cs  CreateItemDto.cs  ItemCategoryDto.cs  ItemDto.cs
Modules/EDH.Items/EDH.Items.Application/Services/: ItemCategoryService.cs  ItemService.cs
Modules/EDH.Items/EDH.Items.Application/Validators/: ItemCategoryDtoValidator.cs  ItemDtoValidator.cs
Modules/EDH.Items/EDH.Items.Presentation/: EDH.Items.Presentation.csproj  ItemsPresentationModule.cs
Modules/EDH.Items/EDH.Items.Presentation/UIModels/: VariableCostModel.cs
Modules/EDH.Items/EDH.Items.Presentation/ViewModels/: ItemEditViewModel.cs  ItemRegistrationViewModel.cs
Modules/EDH.Items/EDH.Items.Presentation/Views/: ItemEditView.xaml  ItemEditView.xaml.cs  ItemRegistrationView.xaml  ItemRegistrationView.xaml.cs
Modules/EDH.Reports/EDH.Reports.Application/: EDH.Reports.Application.csproj
Modules/EDH.Reports/EDH.Reports.Core/: EDH.Reports.Core.csproj
Modules/EDH.Sales/EDH.Sales.Application/: EDH.Sales.Application.csproj
Modules/EDH.Sales/EDH.Sales.Application/DTOs/: GetInventoryItemsRecordSaleDto.cs  GetItemRecordSaleDto.cs
Modules/EDH.Sales/EDH.Sales.Application/Services/: SaleService.cs  SalesService.cs
Modules/EDH.Sales/EDH.Sales.Infrastructure/: EDH.Sales.Infrastructure.csproj
Modules/EDH.Settings/EDH.Settings.Application/: EDH.Settings.Application.csproj
Modules/EDH.Settings/EDH.Settings.Infrastructure/: EDH.Settings.Infrastructure.csproj
Presentation/EDH.Presentation.Common/: EDH.Presentation.Common.csproj  PresentationCommonModule.cs
Presentation/EDH.Presentation.Common/Collections/: NotifyingObservableCollection.cs
Presentation/EDH.Presentation.Common/Resources/: SharedResources.xaml
Presentation/EDH.Presentation.Common/UIModels/: MenuItem.cs  MenuItemModel.cs  SubMenuItem.cs  SubMenuItemModel.cs  VariableCostModel.cs
Presentation/EDH.Presentation.Common/ViewModels/: BaseViewModel.cs  MainWindowHeaderViewModel.cs  MainWindowMenuViewModel.cs
Presentation/EDH.Presentation.Common/Views/: MainWindowHeaderView.xaml  MainWindowHeaderView.xaml.cs  MainWindowMenuView.xaml  MainWindowMenuView.xaml.cs
Presentation/EDH.Shell/: App.xaml  App.xaml.cs  EDH.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Presentation/EDH.Shell/ViewModels/: MainWindowViewModel.cs
Presentation/EDH.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
Shared/EDH.Common/: EDH.Common.csproj
Shared/EDH.Core/: EDH.Core.csproj
Shared/EDH.Core/Common/: Result.cs
Shared/EDH.Core/Constants/: NavigationConstants.cs
Shared/EDH.Core/Entities/: InventoryItem.cs  Item.cs  ItemCategory.cs  ItemVariableCost.cs  Sale.cs  SaleLine.cs
Shared/EDH.Core/Enums/: AdjustmentType.cs  Currency.cs  DiscountSurcharge.cs  DiscountSurchargeMode.cs  ExceptionCategory.cs
Shared/EDH.Core/Events/UI/: MenuEvents.cs
Shared/EDH.Core/Exceptions/: DomainValidationException.cs  InvalidCurrencyException.cs  InvalidDiscountSurchargeException.cs  InvalidQuantityException.cs  NotFoundException.cs
Shared/EDH.Core/Extensions/: StringExtensions.cs
Shared/EDH.Core/Helpers/: ExceptionPolicyHelper.cs
Shared/EDH.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Shared/EDH.Core/ValueObjects/: DiscountSurcharge.cs  Money.cs  Quantity.cs
(+170 files in other folders)
