<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"  />
        <PackageVersion Include="Prism.Core" Version="9.0.537" />
        <PackageVersion Include="Prism.Wpf" Version="9.0.537" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="MaterialDesignThemes" Version="5.2.1" />
        <PackageVersion Include="MaterialDesignColors" Version="5.2.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="Prism.DryIoc" Version="9.0.537" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
</Project>