<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\EDH.Infrastructure.Common\EDH.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EDH.Infrastructure.Data\EDH.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\Shared\EDH.Common\EDH.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\EDH.Core\EDH.Core.csproj" />
    <ProjectReference Include="..\EDH.Sales.Core\EDH.Sales.Core.csproj" />
  </ItemGroup>

</Project>
