<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Background.png" />
	  <None Remove="Resources\Images\EDH Logo Bulb Transparent Bg.png" />
	  <None Remove="Resources\Images\EDH Logo Text Transparent Bg cut white.png" />
	  <None Remove="Resources\Images\EDH Logo Text Transparent Bg cut.png" />
	  <None Remove="Resources\Images\EDH Logo Text Transparent Bg.png" />
	  <None Remove="Resources\Images\EDH Logo.png" />
	  <None Remove="Resources\Images\Entrepreneur Digital Hub Bulb white.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\EDH.Common\EDH.Common.csproj" />
	  <ProjectReference Include="..\..\Shared\EDH.Core\EDH.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MaterialDesignThemes.Wpf">
	    <HintPath>..\..\..\..\..\.nuget\packages\materialdesignthemes\5.2.1\lib\net8.0\MaterialDesignThemes.Wpf.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Background.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\EDH Logo Bulb Transparent Bg.png" />
	  <Resource Include="Resources\Images\EDH Logo Text Transparent Bg cut white.png" />
	  <Resource Include="Resources\Images\EDH Logo Text Transparent Bg cut.png" />
	  <Resource Include="Resources\Images\EDH Logo Text Transparent Bg.png" />
	  <Resource Include="Resources\Images\EDH Logo.png" />
	  <Resource Include="Resources\Images\Entrepreneur Digital Hub Bulb white.png" />
	</ItemGroup>

</Project>
