<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EDH.Common\EDH.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\EDH.Core\EDH.Core.csproj" />
    <ProjectReference Include="..\EDH.Sales.Core\EDH.Sales.Core.csproj" />
    <ProjectReference Include="..\EDH.Sales.Infrastructure\EDH.Sales.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\SaleTotalCalculation\SaleLineModel\" />
  </ItemGroup>

</Project>
