<Window x:Class="EDH.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDH.Shell.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:EDH.Presentation.Common.Resources.Converters;assembly=EDH.Presentation.Common"
        mc:Ignorable="d"
        Title="Entrepreneur Digital Hub"
        WindowState="Maximized"
        MinWidth="800"
        MinHeight="600"
        Style="{StaticResource MaterialDesignWindow}">

	<Window.Resources>
		<converters:ResolutionToMarginConverter x:Key="ResolutionToMarginConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70px"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Secondary color overlay -->
		<Rectangle Fill="{DynamicResource MaterialDesign.Brush.Secondary.Light}"
		           Grid.Row="0" Grid.RowSpan="2"
		           Opacity="0.3"
		           Panel.ZIndex="1"/>

		<!-- Background Image for entire window -->
		<Image Grid.Row="0" Grid.RowSpan="2"
		       Source="pack://application:,,,/EDH.Presentation.Common;component/Resources/Images/Background.png"
		       Stretch="UniformToFill"
		       Panel.ZIndex="0"/>

		<!-- Header Region -->
		<ContentControl Grid.Row="0" 
		                prism:RegionManager.RegionName="MainWindowHeader"
		                Panel.ZIndex="5"/>

		<!-- Content Region with White Background -->
		<Border x:Name="ContentBorder"
		        Grid.Row="1" 
		        Margin="0"
		        Background="Transparent" 
		        CornerRadius="15" 
		        materialDesign:ElevationAssist.Elevation="Dp12"
		        Panel.ZIndex="5">
			<Grid>
				<!-- Semi-transparent background -->
				<Rectangle Fill="{DynamicResource MaterialDesign.Brush.Primary}" 
				           Opacity="0.75" 
				           RadiusX="15" 
				           RadiusY="15"/>

				<!-- Content region -->
				<ContentControl prism:RegionManager.RegionName="MainWindowContent"/>
			</Grid>
		</Border>

		<!-- Menu Region -->
		<ContentControl Grid.Row="0" Grid.RowSpan="2"
		                Panel.ZIndex="10"
		                HorizontalAlignment="Left"
		                prism:RegionManager.RegionName="MainWindowMenu"/>
	</Grid>

</Window>
