<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\EDH.Common\EDH.Common.csproj" />
		<ProjectReference Include="..\..\..\Shared\EDH.Core\EDH.Core.csproj" />
		<ProjectReference Include="..\EDH.Inventory.Core\EDH.Inventory.Core.csproj" />
		<ProjectReference Include="..\EDH.Inventory.Infrastructure\EDH.Inventory.Infrastructure.csproj" />
	</ItemGroup>

</Project>
