<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" />
		<PackageReference Include="MaterialDesignThemes" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Presentation\EDH.Presentation.Common\EDH.Presentation.Common.csproj" />
	  <ProjectReference Include="..\..\..\Shared\EDH.Common\EDH.Common.csproj" />
	  <ProjectReference Include="..\..\..\Shared\EDH.Core\EDH.Core.csproj" />
	  <ProjectReference Include="..\EDH.Inventory.Application\EDH.Inventory.Application.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)Presentation\EDH.Shell\bin\$(Configuration)\$(TargetFramework)\Modules\&quot; /Y /I" />
	</Target>

</Project>
