<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\EDH.Infrastructure.Common\EDH.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EDH.Infrastructure.Data\EDH.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\Shared\EDH.Common\EDH.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\EDH.Core\EDH.Core.csproj" />
    <ProjectReference Include="..\EDH.Settings.Core\EDH.Settings.Core.csproj" />
  </ItemGroup>

</Project>
