<UserControl x:Class="EDH.Sales.Presentation.Views.RecordSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EDH.Sales.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:EDH.Presentation.Common.Resources.Components;assembly=EDH.Presentation.Common"
             xmlns:validationRules="clr-namespace:EDH.Presentation.Common.Resources.ValidationRules;assembly=EDH.Presentation.Common"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="650">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EDH.Presentation.Common;component/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ModuleViewHolder}">
        <StackPanel Style="{StaticResource ModuleViewContentHolder}">

            <components:ViewTitleControl TitleText="RECORD SALE" />

            <!--Sale line-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="90" MaxWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="90" MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Titles -->
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource ViewLabel}"
                           Text="Item" 
                           FontSize="21" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource ViewLabel}"
                           Text="Unit price" 
                           FontSize="21" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{DynamicResource ViewLabel}"
                           Text="Quantity" 
                           FontSize="21" />

                <!-- Fields -->
                <ComboBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource DefaultComboBox}"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Delay=600}"
                          IsDropDownOpen="{Binding IsItemsDropdownOpen}"
                          DisplayMemberPath="Name"
                          materialDesign:ComboBoxAssist.MaxLength="100"
                          materialDesign:HintAssist.Hint="Type to search"
                          materialDesign:HintAssist.HelperText="(Required)"
                          Margin="0 10 10 0" />
                
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderThickness="3" 
                        BorderBrush="{StaticResource MaterialDesign.Brush.Primary}"
                        Margin="0 10 10 0"
                        CornerRadius="15">
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ViewTitle}"
                                          FontSize="15"
                                          Text="{Binding UnitPrice}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                </Border>

                <TextBox Grid.Column="2" Grid.Row="1"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Amount"
                         materialDesign:HintAssist.HelperText="(Required)"
                         Style="{DynamicResource DefaultTextBox}"
                         Margin="0 10 10 0">
                    <TextBox.Text>
                        <Binding Path="ItemQuantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RegexValidationRule
                                    Pattern="^([1-9][0-9]*|0[1-9][0-9]*)$"
                                    ErrorMessage="Only whole positive numeric values allowed"
                                    AllowEmpty="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

            <!--Line subtotals-->
            <Grid Margin="0 20 0 0" HorizontalAlignment="Stretch"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Variable costs -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ViewTitle}"
                                           FontSize="20"
                                           Text="COSTS"
                                           VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="TrendingDownVariant" Width="25"
                                                         Height="25"
                                                         Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                         VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ViewTitle}"
                                       FontSize="20"
                                       Text="{Binding VariableCostsLineSum}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <!-- Profit -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="14 0 0 0">
                                <TextBlock Style="{StaticResource ViewTitle}"
                                           FontSize="20"
                                           Text="PROFIT"
                                           VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="TrendingUpVariant" Width="25"
                                                         Height="25"
                                                         Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                         VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ViewTitle}"
                                       FontSize="20"
                                       Text="{Binding Profit}"
                                       Foreground="{Binding ProfitValue,
                                      Converter={StaticResource NumberToBrushConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Margin="17 0 0 0"/>
                            
                            <!-- Adjustment -->
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="14 0 0 0">
                                <TextBlock Style="{StaticResource ViewTitle}"
                                           FontSize="20"
                                           Text="ADJUSTMENT"
                                           VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="SwapVertical" Width="25"
                                                         Height="25"
                                                         Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                         VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid Grid.Column="2" Grid.Row="1" Margin="14 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="150" MinWidth="90"/>
                                    <ColumnDefinition Width="*" MaxWidth="50" MinWidth="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox VerticalAlignment="Top"
                                         materialDesign:HintAssist.Hint="Value"
                                         materialDesign:HintAssist.HelperText="(Optional)"
                                         Style="{DynamicResource DefaultTextBox}"
                                         Margin="0 10 10 0"
                                         FontSize="16"
                                         Padding="8,4,8,4"
                                         Height="Auto"
                                         MinHeight="32">
                                    <TextBox.Text>
                                        <Binding Path="ItemDiscountOrSurcharge" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:RegexValidationRule
                                                    Pattern="^-?[0-9]*([.,][0-9]*)?$"
                                                    ErrorMessage="Only numeric values"
                                                    AllowEmpty="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <ComboBox Grid.Column="1" Style="{DynamicResource DefaultComboBox}"
                                          ItemsSource="{Binding DiscountSurchargeMode}"
                                          SelectedItem="{Binding SelectedDiscountSurchargeMode}"
                                          IsEditable="False"
                                          Margin="0 10 0 0" 
                                          FontSize="16"
                                          Padding="8,4,8,4"
                                          Height="Auto"
                                          MinHeight="32"/>
                            </Grid>

                            <!-- Subtotal -->
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock Style="{StaticResource ViewTitle}"
                                           FontSize="20"
                                           Text="SUBTOTAL"
                                           VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="CurrencyUsd" Width="25"
                                                         Height="25"
                                                         Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                         VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource ViewTitle}"
                                       FontSize="20"
                                       Text="{Binding SubTotal}"
                                       Foreground="{Binding ProfitValue,
                                      Converter={StaticResource NumberToBrushConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Margin="17 0 0 0"/>
                            
                            <!-- Add line button -->
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
                                    Command="{Binding AddSaleLineCommand}"
                                    Style="{StaticResource DefaultButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp5"
                                    Width="50" Height="50"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="5 0 10 0">
                                <materialDesign:PackIcon Kind="CartAdd"
                                                         Width="30"
                                                         Height="30"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="1" Margin="0 25 0 0"/>
            </Grid>
            
            <DataGrid
                ItemsSource="{Binding SalesLine}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                materialDesign:DataGridAssist.CellPadding="8"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                Margin="0 10 0 0"
                FontSize="15">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product"
                                        Binding="{Binding ProductName}" 
                                        Width="*"
                                        IsReadOnly="True" />
                    
                    <DataGridTextColumn Header="Unit price"
                                        Binding="{Binding UnitPrice, StringFormat=C2}"
                                        IsReadOnly="True"
                                        Width="*"/>

                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    
                    <DataGridTextColumn Header="Costs"
                                        Binding="{Binding Costs, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    
                    <DataGridTextColumn Header="Profit"
                                        Binding="{Binding Profit, StringFormat=C2}"
                                        IsReadOnly="True"
                                        Width="*"/>
                    
                    <DataGridTextColumn Header="Adjustment"
                                        Binding="{Binding Adjustment, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>

                    <DataGridTextColumn Header="Subtotal"
                                        Binding="{Binding Subtotal, StringFormat=C2}"
                                        IsReadOnly="True"
                                        Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>